# Disable HTTPS
# spring.config.import=optional:ssl.properties

spring.profiles.active=dev

# allow restarts on changes that need recompile
spring.devtools.restart.enabled=true

# Actuator endpoints enabled, uses independent port
endpoints.enabled-by-default=false
endpoints.web.exposure.include=health,info,prometheus
endpoint.health.show-details= always
server.port=8080

blog.title=My awesome blog with Spring Boot
blog.banner.title=Welcome to my awesome new Blog!
blog.banner.content=With kotlin, Gradle and Thymeleaf ;)

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_blog_DB
spring.datasource.username=spring
spring.datasource.password=spring_DB_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
# (h2 console: this is the default path)
spring.h2.console.path=/h2-console

