spring.config.import=optional:ssl.properties

blog.title=My awesome blog with Spring Boot
blog.banner.title=Welcome to my awesome new Blog!
blog.banner.content=With kotlin, Gradle and Thymeleaf ;)

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true

# (h2 console: this is the default path)
spring.h2.console.path=/h2-console

